server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/heymaster
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
