server.port=8080
spring.datasource.url=postgres://mxcnhtdtimqjdo:3eeb46d946d46579075e67dad3397b08252dfae5ab4008aa652a844a7a8cdb4e@ec2-54-75-184-144.eu-west-1.compute.amazonaws.com:5432/d8gcrk3ongqab1
spring.datasource.username=mxcnhtdtimqjdo
spring.datasource.password=3eeb46d946d46579075e67dad3397b08252dfae5ab4008aa652a844a7a8cdb4e

#spring.datasource.url=jdbc:postgresql://localhost:5432/heymaster
#spring.datasource.username=postgres
#spring.datasource.password=2410

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
spring.main.allow-circular-references=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
springdoc.swagger-ui.path=/swagger-uil
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs/
key.for.Send.SMS=AccessKey xsTieTlZpZJjxyexNB2LK8PzJ
key.for.Send.Notification=AAAAxBapAx8:APA91bEEyEDsDsqPSgnQ5m7OkJKR9LUTR\
  QarnfXH65KNUtuMX4NemaJDwgsOkhT9UKNTxd0fkYlWu7yAv6v8R7jBQc-x2bXrHpNBkQC2YwUy7VX885mpsLhZuosg_AvQTFN72LLrmnTC



