server.port=80
#spring.datasource.url=postgres://erqmikpjyundjn:df99f9a9fca5b2078ca678b616acf79ac640d2d6634519afda0d4065b1e1264e@ec2-176-34-211-0.eu-west-1.compute.amazonaws.com:5432/d7b298028127c8
#spring.datasource.username=erqmikpjyundjn
#spring.datasource.password=df99f9a9fca5b2078ca678b616acf79ac640d2d6634519afda0d4065b1e1264e
spring.datasource.url=jdbc:postgresql://localhost:5432/heymaster
spring.datasource.username=postgres
spring.datasource.password=rot1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
