server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/heymaster
spring.datasource.username=postgres
spring.datasource.password=2410
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


