server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/heymaster
spring.datasource.username=postgres
spring.datasource.password=2410
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
spring.main.allow-circular-references=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
