server.port=8080
spring.datasource.url=postgres://qpwutmivztbrlf:bed21f6729758d900cf7e141527b22717eb91fa02954c937a25cedbe7ab6695a@ec2-176-34-211-0.eu-west-1.compute.amazonaws.com:5432/dqh0bor6baf85
spring.datasource.username=qpwutmivztbrlf
spring.datasource.password=bed21f6729758d900cf7e141527b22717eb91fa02954c937a25cedbe7ab6695a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
spring.main.allow-circular-references=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs/

